<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DailyActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:background="@drawable/shape1">

        <!-- Back button
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:src="@drawable/back"
            android:onClick="onBack"/>
         -->

        <!-- 7 Days title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="28sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat_medium"
            android:text="7 Days">
        </TextView>

        <!-- Settings button -->
        <ImageButton
            android:id="@+id/Settings"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/settings"
            android:background="@color/transparent"
            android:onClick="settings">
        </ImageButton>
    </RelativeLayout>

    <!-- Daily Temperature list -->
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:dividerHeight="2dp">
    </ListView>

</LinearLayout>