<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#152238">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <ImageButton
            android:id="@+id/Settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher_background"
            />

        <Button
            android:id="@+id/SevenDays"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:onClick="goOnDaily"
            />

        <TextView
            android:id="@+id/timeCurrent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/Location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="GRAD"
            android:textColor="#ffffff"
            android:textSize="30sp"

            />

    </RelativeLayout>

        <TextView
            android:id="@+id/tempCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="25dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="50sp"
            />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        android:padding="10dp">

        <TextView
            android:id="@+id/rainCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="RAIN"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/windCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="WIND"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:textSize="25sp"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
