<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/reltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/shape1">

        <!-- Daily (7 days calender) button -->
        <ImageButton
            android:id="@+id/SevenDays"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/calendar"
            android:background="@color/transparent"
            android:onClick="goOnDaily">
        </ImageButton>

        <!-- Settings button -->
        <ImageButton
            android:id="@+id/Settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/settings"
            android:background="@color/transparent"
            android:onClick="settings">
        </ImageButton>

            <!-- Time, Date and Location -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Current Time -->
                <TextView
                    android:id="@+id/timeCurrent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="00:00">
                </TextView>

                <!-- Current Date -->
                <TextView
                    android:id="@+id/dateCurrent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="01.01.2001.">
                </TextView>

                <!-- Current Location -->
                <TextView
                    android:id="@+id/Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="CITY">
                </TextView>
            </LinearLayout>

    </RelativeLayout>

    <!-- Main Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@drawable/shape2">

        <!-- Main Icon -->
        <ImageView
            android:id="@+id/mainIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal">
        </ImageView>

        <!-- Current Temperature -->
        <TextView
            android:id="@+id/tempCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textColor="@color/colorPrimary"
            android:text="0">
        </TextView>

        <!-- Rain and Wind -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Clouds icon-->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/cloud">
            </ImageView>

            <!-- Clouds data -->
            <TextView
                android:id="@+id/cloudsCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="CLOUDS">
            </TextView>

            <!-- Current Wind -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right">

                <!-- Wind data -->
                <TextView
                    android:id="@+id/windCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="WIND">
                </TextView>

                <!-- Wind Icon -->
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/wind">
                </ImageView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Hourly Temperature list -->
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:dividerHeight="2dp">
    </ListView>

</LinearLayout>