<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DailyActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="15dp">

        <!-- Back button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_alignParentLeft="true"
            android:verticalScrollbarPosition="defaultPosition"
            android:onClick="onBack"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/letters"
            android:textSize="28sp"
            android:text="7 Days"></TextView>

        <!-- Settings button -->
        <ImageButton
            android:id="@+id/Settings"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_alignParentRight="true"
            android:verticalScrollbarPosition="defaultPosition"
            android:src="@drawable/settings"
            android:onClick="settings"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_margin="15dp"
        android:dividerHeight="5dp"/>

</LinearLayout>