<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="#fff"
    >
        <ImageView
            android:layout_width="250px"
            android:layout_height="250px"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher_background"
            />
        <TextView
            android:id="@+id/tempDaily"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="STEPEN"
            android:textSize="24sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            >

            <TextView
                android:id="@+id/timeDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Datum"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:id="@+id/windDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Wind"
                >
            </TextView>

            <TextView
                android:id="@+id/rainDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Rain description" />

        </LinearLayout>
    </LinearLayout>