<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Settings title -->
    <TextView
        android:id="@+id/welcomeSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/montserrat_medium"
        android:text="Settings">
    </TextView>

    <!-- Options -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:paddingHorizontal="15dp"
        android:background="@drawable/shape2">

        <!-- Change Location -->
        <RelativeLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical">

            <!-- Location text -->
            <EditText
                android:id="@+id/editLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="#80272727">
            </EditText>
        </RelativeLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#272727">
        </View>

        <!-- Change Unit system -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <!-- Unit system text -->
            <TextView
                android:id="@+id/metrictext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="Unit system">
            </TextView>

            <!-- Change Unit system button -->
            <ToggleButton
                android:id="@+id/unitsystem"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:textOn="Imperial"
                android:textOff="Metric"
                android:onClick="unit">
            </ToggleButton>
        </RelativeLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#272727">
        </View>

        <!-- Change Language -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <!-- Language text -->
            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="Language">
            </TextView>

            <!-- Change Language button -->
            <ToggleButton
                android:id="@+id/lang"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:textOn="English"
                android:textOff="Serbian"
                android:onClick="lang">
            </ToggleButton>
        </RelativeLayout>



    </LinearLayout>

    <!-- Save button -->
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:background="#eeeeee"
        android:text="SAVE"
        android:onClick="start">
    </Button>

    <!-- Footer text -->
    <TextView
        android:id="@+id/team"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_marginBottom="7dp"
        android:textSize="10sp"
        android:textColor="@color/colorPrimary"
        android:text="© Made by Marina Kedzic and Katarina Casic">
    </TextView>

</LinearLayout>