<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <!-- Settings Heading -->
    <TextView
        android:id="@+id/welcomeSettings"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Settings"
        android:gravity="center"
        android:textColor="@color/letters"
        android:textSize="28sp">
    </TextView>

    <!-- Location -->
    <RelativeLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/boxcolor">

        <!-- Location text -->
        <EditText
            android:id="@+id/editLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:textColor="@color/letters"
            android:textSize="24sp"
            android:textColorHint="#80ffffff"></EditText>
    </RelativeLayout>



    <!-- Unit system -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/boxcolor">

        <!-- Unit system text -->
        <TextView
            android:id="@+id/metrictext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/letters"
            android:textSize="24sp"
            android:text="Unit system">
        </TextView>

        <!-- Unit system button -->
        <ToggleButton
            android:id="@+id/unitsystem"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="true"
            android:textOff="Metric"
            android:textOn="Imperial"
            android:onClick="unit"/>
    </RelativeLayout>

    <!-- Language -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/boxcolor">

        <!-- Language text -->
        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/letters"
            android:textSize="24sp"
            android:text="Language">
        </TextView>

        <!-- Language button -->
        <ToggleButton
            android:id="@+id/lang"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="true"
            android:textOff="Serbian"
            android:textOn="English"
            android:onClick="lang"/>
    </RelativeLayout>

    <!-- Final button -->
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="SAVE"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="#272727"
        android:background="#eeeeee"
        android:fadingEdge="horizontal"
        android:onClick="start">
    </Button>

    <!-- Footer text -->
    <TextView
        android:id="@+id/team"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_marginBottom="7dp"
        android:textColor="@color/letters"
        android:textSize="16sp"
        android:text="© Made by Marina Kedzic and Katarina Casic">
    </TextView>

</LinearLayout>